{
  "name": "mmm-01zm",
  "version": "0.0.5",
  "description": "Read and display values from a Xiaomi 01ZM temperature and humidity sensor; in addition, you may use a nova sds011 pm sensor and correct the pm data with a correction parameter",
  "main": "MMM-01ZM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "img/postinstaller.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubinho101/MMM-01ZM.git"
  },
  "keywords": [
    "magicmirror",
    "xiaomi",
    "temperature",
    "humidity",
    "PM2.5",
    "PM10",
    "SDS011"
  ],
  "author": "rubinho101",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubinho101/MMM-01ZM/issues"
  },
  "homepage": "https://github.com/rubinho101/MMM-01ZM#readme",
  "dependencies": {
    "get-json": "^1.0.1"
  }
}
